body{
  margin: 0;
}

.main{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 333vh;
  min-height: 600px;
  position: relative;
  background: url("images/bg/ptt.gif");
  background-size: auto;

}

.main-out{
  width: 100%;
  height: 333vh;
  background: #0083c6;
  position: absolute;
  opacity: 0.8;
  left: 0;
  top: 0;
  z-index: 0;
}

.head{
  /*min-height: 200px;*/
  /*min-width: 600px;*/
  width: 60%;
  margin-left: 5%;
  position: relative;
  z-index: 2;
  /*border: 2px solid darkred;*/
  text-align:center;
}

.birthday{
  min-height: 200px;
  /*min-width: 600px;*/
  width: 50%;
  position: relative;
  z-index: 2;
  text-align:center;
}
.birthday h1{
  color: #ffea00;
  font-family: "Verdana", serif;
  font-size: 32px;
  margin-top: -2%;
}
.birthday p{
  color: white;
  font-family: "Verdana", serif;
  font-size: 13px;
  margin-top: -1%;
}

.online{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 60%;
  /*height: 100px;*/
  /*border: 2px solid black;*/
  margin-left: 40%;


}
.two{
  /*position: relative;*/
  color: white;
  font-family: "Verdana", serif;
  font-size: 10px;
  margin-top: -2%;
  z-index: 2;


}

.fon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  width: 50%;
  /*height: 100px;*/
  /*border: 2px solid black;*/
  /*text-align:center;*/

}
.h11{
  position: absolute;
  color: #ff9200;
  font-family: "Verdana", serif;
  font-size: 10px;
  margin-top: 5%;
  /*margin-left: 17%;*/
  width: 90%;
  height: 70px;
  /*border: 2px solid red;*/
  text-align:center;
}



.why {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  position: absolute;
  width: 90%;
  height: 250px;
  margin-top: 15%;
  /*margin-left: -5%;*/
  /*border: 2px solid black;*/
  /*text-align:center;*/

}
.why_1{
  /*position: relative;*/
  width: 24%;
  height: 250px;
  /*border: 2px solid black;*/
  text-align: center;
}
.why_2, .why_3,.why_4{
  width: 24%;
  height: 250px;
  /*border: 2px solid black;*/
}

.why p{
  font-size: 14px;
}

.card{

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  width: 90%;
  margin-top: 45%;
  /*border: 2px solid midnightblue;*/
}


.h12{
  position: absolute;
  color: white;
  font-family: "Arial", serif;
  font-size: 13px;
  margin-top: 45%;
  /*margin-left: 17%;*/
  width: 60%;
  height: 80px;
  /*border: 2px solid red;*/
  z-index: 4;
}

.card_1{
  width: 60%;
  height: 250px;
  /*border: 2px solid black;*/
  text-align: center;
  position: absolute;
  margin-top: 13%;
}

.card h2{
  /*position: absolute;*/
  color: white;
  font-family: "Verdana", serif;
  font-size: 22px;
  margin-top: -4%;
}


.card table{
  position: relative;
  width: 56%;
  color: white;
  font-family: "Arial", serif;
  font-size: 15px;
  margin-top: -35%;
  /*z-index: 2;*/
  border-collapse: collapse;

}

.card td{
  padding: 10px;
  border-bottom:1px solid #5cc5f0;
  border-top: 1px solid #5cc5f0;

}


.h13{
  position: absolute;
  color: #ff9200;
  font-family: "Verdana", serif;
  font-size: 15px;
  margin-top: 125%;
  /*margin-left: 17%;*/
  width: 90%;
  height: 90px;
  /*border: 2px solid red;*/
  text-align:center;
}


.how {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  position: absolute;
  width: 90%;
  height: 250px;
  margin-top: 135%;
  /*margin-left: -5%;*/
  /*border: 2px solid black;*/
  /*text-align:center;*/

}
.how_1, .how_2, .how_3{
  /*position: relative;*/
  width: 33%;
  height: 320px;
  /*border: 2px solid black;*/
  /*text-align: center;*/
}

.how p{
  font-size: 15px;
  margin: 0;
}
.ul{
  margin: 0;
  padding: 0;
  text-align: left;
  list-style-position: inside;
}

.li{
  color: #ff9200;
}
.h14{
  position: absolute;
  color: #ff9200;
  font-family: "Verdana", serif;
  font-size: 15px;
  /*margin-left: 17%;*/
  width: 90%;
  height: 90px;
  /*border: 2px solid red;*/
}

.test{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
position: absolute;
  margin-top: 1350px;
/*z-index: 2;*/
width: 90%;
/*height: 100px;*/
/*border: 2px solid black;*/
text-align:center;

}

.twoButton{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  position: absolute;
  width: 90%;
  height: 70px;
  /*border: 2px solid black;*/
  margin-top: 12%;
}

.shop{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  margin-top: 1560px;
  /*z-index: 2;*/
  width: 90%;
  /*height: 100px;*/
  /*border: 2px solid black;*/
  text-align:center;

}

.h15{
  position: relative;
  color: white;
  font-family: "Verdana", serif;
  font-size: 15px;
  margin-top: -345px;
  /*margin-left: 17%;*/
  width: 90%;
  height: 90px;
  /*border: 2px solid red;*/
}

.shopRow{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  position: relative;
  width: 90%;
  height: 70px;
  /*border: 2px solid black;*/
  /*margin-top: 50px;*/

}

.shopColumn{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  /*margin-top: 50px;*/
  /*z-index: 2;*/
  width: 50%;
  height: 200px;
  /*border: 2px solid black;*/
  text-align:center;


}

.bow{
  position: absolute;
  margin-top: 1500px;
  width: 90%;
  height: 220px;
  /*border: 2px solid black;*/
  text-align:center;
}

.result{
  color: #a6d4eb;
  font-size: 12px;
  position: relative;
  margin-top: -35px;
}

.onlineButton {
  position: fixed;
  right: 1px;
  top: 390px;

}
a.onlineButton:hover {
  background: url("images/online hover/online2.gif");
  /*width: 100%;*/
  /*height: auto;*/
  /*margin-right: 70px;*/
}

li{
  color: #ff9200;
}
li span {
  color: black; /* Цвет текста */
}

.greenBlueYellow{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  z-index: 44;
  width: 100%;
}

.right{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 600px;

}
.left{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: -60px;

}


.ballFirst{
  position: absolute;
  z-index: 1;
  margin-top: 420px;
  margin-left: 400px;
}

.ballSecond{
  position: absolute;
  z-index: 1;
  margin-top: 835px;
  margin-left: -242px;
}

@media (max-width: 1000px) {
  .fon {display: none;}
  .two {display: none;}
  .button {display: none;}
}
