<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ozon.ru</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<!--Hi☺ Have a good day-->
  <div class="main">
    <div class="greenBlueYellow">
      <div class="left">
        <div><img src="images/bg/yellow_l.gif" alt="yellow_l" style="max-width: 50%; height: auto;" ></div>
        <div><img src="images/bg/green_l.gif" alt="green_l" style="max-width: 50%; height: auto;" ></div>

        <div><img src="images/bg/blue.gif" alt="blue" style="max-width: 50%; height: auto;" ></div>
      </div>

      <div class="right">
        <div><img src="images/bg/green_r.gif" alt="green_r" style="max-width: 50%; height: auto;" ></div>
        <div><img src="images/bg/yellow_r.gif" alt="yellow_r" style="max-width: 50%; height: auto;" ></div>
      </div>


    </div>


        <div class="main-out"></div>

        <div class="head">
          <!--<img src="images/bg/light/Layer3.gif" alt="logo" style="max-width: 80%; height: auto;" >-->
            <img src="images/head/logo1.gif" alt="logo" style="max-width: 80%; height: auto;" >

        </div>


        <div class="birthday">
          <img src="images/день%20рождения/brh.gif" alt="birthday" style="max-width: 50%; height: auto;">
          <h1 align="center">Исполните её желание!</h1>
          <p align="center"> Ваш друг в Вконтакте - поклонник Ozon.</p>
          <p align="center"> Электронный подарочный сертификат Ozon станет неожиданным, ярким и желанным <br> подарком на День рождения! </p>
        </div>
        <div class="online">
          <div class="button">
            <a href="https://www.ozon.ru/">
              <input type="image" src="images/день%20рождения/butt.gif" name="butt" value="butt" style="max-width: 60%; height: auto;"></a>
            <!--<img src="images/день%20рождения/butt.gif" alt="butt" style="max-width: 60%; height: auto;">-->
          </div>
           <!--<div class="online_button">-->
             <!--<img src="images/день%20рождения/online.gif" alt="online" style="max-width: 45%; height: auto;">-->
           <!--</div>-->

       </div>
        <div class="two">
          <p align="center">Это займет всего 2 минуты!</p>
        </div>
    <div class="ballFirst">
      <img src="images/bg/шарики3.gif" alt="шарики3" style="max-width: 50%; height: auto;" >
    </div>

        <div class="fon">
          <!--<img src="images/bg/шарики.gif" alt="online" style="max-width: 100%; height: auto;">-->
          <img src="images/bg/bg/fon.gif" alt="online" style="max-width: 100%; height: auto;">

              <div class="h11">
                <h1>Почему электронный <br>подарочный сертификат Ozon?</h1>
              </div>

              <div class="why">

                <div class="why_1"><img src="images/why/1/1.gif" alt="1" style="max-width: 100%; height: auto;">
                  <p align="center">Ваш друг - поклонник <b>Ozon!</b></p>
                </div>
                <div class="why_2"><img src="images/why/1/2.gif" alt="2" style="max-width: 100%; height: auto;">
                  <p align="center">Быстрая покупка - всего <b>за 2 минуты!</b></p>
                </div>
                <div class="why_3"><img src="images/why/1/3.gif" alt="3" style="max-width: 100%; height: auto;">
                  <p align="center">Электронный сертификат доставляется вместе <b>с поздравительной открыткой!</b></p>
                </div>
                <div class="why_4"><img src="images/why/1/4.gif" alt="4" style="max-width: 100%; height: auto;">
                  <p align="center">Ваш друг будет выбирать <b>из более чем 2 миллионов подарков</b> на
                  <a href="https://www.ozon.ru/">ozon.ru</a> </p>

                </div>

                <!--<img src="images/bg/фон.gif" alt="online" style="max-width: 45%; height: auto;">-->
              </div>

          <div class="h12">
            <h1 align="center">Ваш подарок <br>будет выглядеть вот так</h1>
          </div>
          <div class="ballSecond">
            <img src="images/bg/шарики4.gif" alt="шарики3" style="max-width: 50%; height: auto;" >
          </div>
              <div class="card">
                <img src="images/card/card1.gif" alt="card1" style="max-width: 100%; height: 80%;">
                      <div class="card_1"><img src="images/card/card2.gif" alt="card" style="max-width: 100%; height: auto;">
                        <h2 align="center">Информация о сертификате</h2>
                      </div>
                      <!--<div class="card_2"><img src="images/why/1/3.gif" alt="3" style="max-width: 100%; height: auto;">-->
                        <!--<p align="center">Электронный сертификат доставляется вместе <b>с поздравительной открыткой!</b></p>-->
                      <!--</div>-->
                <table>
                  <tr>
                    <td width="35%" align="left">Название:</td>
                    <td align="left"><span style="color: #5cc5f0; ">Подарочный сертификат</span></td>
                  </tr>
                  <tr>
                    <td align="left">Номинал:</td>
                    <td align="left">1500 руб.</td>
                  </tr>
                  <tr>
                    <td align="left">Код:</td>
                    <td align="left">ХХХХХХХХХХ</td>
                  </tr>
                  <tr>
                    <td align="left">Срок действия:</td>
                    <td align="left">До 3 июня 2015 г.</td>
                  </tr>
                </table>
              </div>
          <div class="h13">
            <h1>Как купить<br> подарочный сертификат</h1>
          </div>


          <div class="how">

            <div class="how_1"><img src="images/how/1/1.gif" alt="1" style="max-width: 100%; height: auto;">
              <p align="center"><b>Шаг 1</b></p>
              <p align="center">Выберите номинал - 500, 1000, 1500, 2000, 3000 или 5000 руб.</p>
            </div>
            <div class="how_2"><img src="images/how/2/2.gif" alt="2" style="max-width: 100%; height: auto;">
              <p align="center"><b>Шаг 2</b></p>
              <p align="center">Выберите форму отправки:</p>
              <ul>
                <li><span>на Email</span></li>
                <li><span>в специальной ссылке</span></li>
              </ul>
              <p align="center">Протестируйте и выбирите то, что подходит именно вам!</p>
            </div>
            <div class="how_3"><img src="images/how/3/3.gif" alt="3" style="max-width: 100%; height: auto;">
              <p align="center"><b>Шаг 3</b></p>
              <p align="center">Оплатите заказ удобным способом.</p>
              <img src="images/how/3/Layer-320.gif" alt="L3" style="max-width: 100%; height: auto;">
            </div>
            </div>

              <div class="test">
                <img src="images/bg/bg/Rectangle-50-копия.gif" alt="Rect" style="max-width: 100%; height: auto;">

                <div class="h14">
                  <h1>Протестировать бесплатно</h1>
                </div>
                      <div class="twoButton">
                        <div>
                          <a href="https://www.ozon.ru/">
                            <input type="image" src="images/sert/1.gif" name="1" value="3000 рублей" style="max-width: 80%; height: auto;"></a>
                          <!--<img src="images/sert/1.gif" alt="1" style="max-width: 80%; height: auto;">-->
                        </div>
                          <div>
                            <a href="https://www.ozon.ru/">
                              <input type="image" src="images/sert/2_2.gif" name="2" value="3000 рублей" style="max-width: 80%; height: auto;"></a>
                            <!--<img src="images/sert/2_2.gif" alt="2" style="max-width: 80%; height: auto;">-->
                          </div>

              </div>
        </div>
          <div class="shop">
            <img src="images/bg/bg/Vector-Smart-Object.gif" alt="Vector" style="max-width: 100%; height: auto;">

            <div class="h15">
              <h1>Приступить к покупке</h1>
            </div>

            <div class="shopRow">
              <div>

                <img src="images/bg/сертификат.gif" alt="сертификат" style="max-width: 100%; height: auto;">
              </div>
              <div class="shopColumn">

                <div>
                  <a href="https://www.ozon.ru/">
                    <input type="image" src="images/bg/3000.gif" name="bottom" value="3000 рублей" style="max-width: 80%; height: auto;"></a>
                  <!--<img src="images/bg/3000.gif" alt="3000" style="max-width: 80%; height: auto;">-->
                </div>
                <div>
                  <a href="https://www.ozon.ru/">
                    <input type="image" src="images/bg/купить.gif" name="купить" value="3000 рублей" style="max-width: 85%; height: auto;"></a>
                  <!--<img src="images/bg/купить.gif" alt="купить" style="max-width: 85%; height: auto;">-->
                </div>
              </div>
         </div>
        </div>
          <div class="bow">
            <img src="images/bg/бант.gif" alt="бант" style="max-width: 100%; height: auto;">


        </div>

        </div>
    <p align="center" class="result">&#9400 2005-2014, Дари Подарки - интернет-магазин подарочных сертифивикатов,
      карт в Москве и Санкт-Петербурге. <br> Все права защищены. </p>

  </div>


  <a href="#" title="Вернуться к началу страницы" class="onlineButton">
    <input type="image" src="images/день%20рождения/online.gif" name="online" value="butt" style="max-width: 60%; height: auto;">
  </a>

</body>
</html>

